# Выращивание винограда

R = float(input('Введите длину гряды в метрах: '))
E = float(input('Введите размер пространства, занимаемого концевой опорой в метрах: '))
S = float(input('Введите расстояние между виноградными лозами в метрах: '))

V = (R - 2 * E) / S

print(f'Количество виноградных лоз, которые поместятся на гряде - {V} шт.')
