# Преобразователь температуры по шкале Цельсия
# в температуру по шкале Фаренгейта

celsius_temp = float(input('Введите температуру в градусах Цельсия: '))

farenheit_temp = (9 * celsius_temp) / 5 + 32

print(f"Температура в градусах Фаренгейта: {farenheit_temp:.2f}")
