# Площади прямоугольников

# Ввести длину и ширину прямоугольника 1
length1 = float(input('Введите длину прямоугольника 1 '))
width1 = float(input('Введите ширину прямоугольника 1 '))
# Ввести длину и ширину прямоугольника 2
length2 = float(input('Введите длину прямоугольника 2 '))
width2 = float(input('Введите ширину прямоугольника 2 '))
# Рассчитать площадь прямоугольника 1
area1 = length1 * width1
# Рассчитать площадь прямоугольника 2
area2 = length2 * width2

# Сравнить рассчитанные площади
if area1 > area2:
    print('Площадь прямоугольника 1 больше площади прямоугольника 2.')
elif area2 > area1:
    print('Площадь прямоугольника 2 больше площади прямоугольника 1.')
else:
    print('Площади прямоугольников равны.')
