# Масса и вес

mass = float(input('Введите массу тела: '))

weight = mass * 9.8

if weight > 1000:
    print('Тело слишком тяжелое. Двигайте телом чаще.')
elif weight < 390:
    print('Тело слишком легкое. Стоит положить в тело тортик.')
else:
    print('Тело в самый раз.')
