# Сложный процент

P = float(input(
    "Введите основную сумму, внесенную на сберегательный счет в самом начале: "
))
r = float(input(
    "Введите годовую процентную ставку, начисляемую на остаток счета: "
)) / 100
# если проценты начисляются ежемесячно, то частота начисления - 12
# если процентный доход начисляется ежеквартально, то частота начисления - 4
n = float(input(
    "Введите частоту начисления процентного дохода в год: "
))
t = float(input(
    "Введите количество лет, в течение которых сберегательный счет будет "
    "зарабатывать процентный доход: "
))

A = P * (1 + r / n) ** (n * t)

print(f"После заданного количества лет на счету будет {A:.2f}.")
